Resolution 217 A (III) der Generalversammlung vom 10. Dezember 1948

Allgemeine Erklärung der Menschenrechte
PRÄAMBEL
Da die Anerkennung der angeborenen Würde und der gleichen und unveräußerlichen
Rechte aller Mitglieder der Gemeinschaft der Menschen die Grundlage von Freiheit,
Gerechtigkeit und Frieden in der Welt bildet,
da die Nichtanerkennung und Verachtung der Menschenrechte zu Akten der Barbarei
geführt haben, die das Gewissen der Menschheit mit Empörung erfüllen, und da
verkündet worden ist, daß einer Welt, in der die Menschen Rede- und
Glaubensfreiheit und Freiheit von Furcht und Not genießen, das höchste Streben des
Menschen gilt,
da es notwendig ist, die Menschenrechte durch die Herrschaft des Rechtes zu
schützen, damit der Mensch nicht gezwungen wird, als letztes Mittel zum Aufstand
gegen Tyrannei und Unterdrückung zu greifen,
da es notwendig ist, die Entwicklung freundschaftlicher Beziehungen zwischen den
Nationen zu fördern,
da die Völker der Vereinten Nationen in der Charta ihren Glauben an die
grundlegenden Menschenrechte, an die Würde und den Wert der menschlichen Person
und an die Gleichberechtigung von Mann und Frau erneut bekräftigt und beschlossen
haben, den sozialen Fortschritt und bessere Lebensbedingungen in größerer Freiheit
zu fördern,
da die Mitgliedstaaten sich verpflichtet haben, in Zusammenarbeit mit den Vereinten
Nationen auf die allgemeine Achtung und Einhaltung der Menschenrechte und
Grundfreiheiten hinzuwirken,
da ein gemeinsames Verständnis dieser Rechte und Freiheiten von größter
Wichtigkeit für die volle Erfüllung dieser Verpflichtung ist,
verkündet die Generalversammlung
diese Allgemeine Erklärung der Menschenrechte als das von allen Völkern und
Nationen zu erreichende gemeinsame Ideal, damit jeder einzelne und alle Organe der
Gesellschaft sich diese Erklärung stets gegenwärtig halten und sich bemühen, durch
Unterricht und Erziehung die Achtung vor diesen Rechten und Freiheiten zu fördern
und durch fortschreitende nationale und internationale Maßnahmen ihre allgemeine
und tatsächliche Anerkennung und Einhaltung durch die Bevölkerung der
Mitgliedstaaten selbst wie auch durch die Bevölkerung der ihrer Hoheitsgewalt
unterstehenden Gebiete zu gewährleisten.
Artikel 1

Alle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit
Vernunft und Gewissen begabt und sollen einander im Geiste der Brüderlichkeit
begegnen.
Artikel 2
Jeder hat Anspruch auf alle in dieser Erklärung verkündeten Rechte und Freiheiten,
ohne irgendeinen Unterschied, etwa nach Rasse, Hautfarbe, Geschlecht, Sprache,
Religion, politischer oder sonstiger Anschauung, nationaler oder sozialer Herkunft,
Vermögen, Geburt oder sonstigem Stand.
Des weiteren darf kein Unterschied gemacht werden auf Grund der politischen,
rechtlichen oder internationalen Stellung des Landes oder Gebietes, dem eine Person
angehört, gleichgültig ob dieses unabhängig ist, unter Treuhandschaft steht, keine
Selbstregierung besitzt oder sonst in seiner Souveränität eingeschränkt ist.
Artikel 3
Jeder hat das Recht auf Leben, Freiheit und Sicherheit der Person.
Artikel 4
Niemand darf in Sklaverei oder Leibeigenschaft gehalten werden; Sklaverei und
Sklavenhandel in allen ihren Formen sind verboten.
Artikel 5
Niemand darf der Folter oder grausamer, unmenschlicher oder erniedrigender
Behandlung oder Strafe unterworfen werden.
Artikel 6
Jeder hat das Recht, überall als rechtsfähig anerkannt zu werden.
Artikel 7
Alle Menschen sind vor dem Gesetz gleich und haben ohne Unterschied Anspruch auf
gleichen Schutz durch das Gesetz. Alle haben Anspruch auf gleichen Schutz gegen
jede Diskriminierung, die gegen diese Erklärung verstößt, und gegen jede Aufhetzung
zu einer derartigen Diskriminierung.
Artikel 8
Jeder hat Anspruch auf einen wirksamen Rechtsbehelf bei den zuständigen
innerstaatlichen Gerichten gegen Handlungen, durch die seine ihm nach der
Verfassung oder nach dem Gesetz zustehenden Grundrechte verletzt werden.
Artikel 9

Niemand darf willkürlich festgenommen, in Haft gehalten oder des Landes verwiesen
werden.
Artikel 10
Jeder hat bei der Feststellung seiner Rechte und Pflichten sowie bei einer gegen ihn
erhobenen strafrechtlichen Beschuldigung in voller Gleichheit Anspruch auf ein
gerechtes und öffentliches Verfahren vor einem unabhängigen und unparteiischen
Gericht.
Artikel 11
1. Jeder, der einer strafbaren Handlung beschuldigt wird, hat das Recht, als
unschuldig zu gelten, solange seine Schuld nicht in einem öffentlichen Verfahren, in
dem er alle für seine Verteidigung notwendigen Garantien gehabt hat, gemäß dem
Gesetz nachgewiesen ist.
2. Niemand darf wegen einer Handlung oder Unterlassung verurteilt werden, die zur
Zeit ihrer Begehung nach innerstaatlichem oder internationalem Recht nicht strafbar
war. Ebenso darf keine schwerere Strafe als die zum Zeitpunkt der Begehung der
strafbaren Handlung angedrohte Strafe verhängt werden.
Artikel 12
Niemand darf willkürlichen Eingriffen in sein Privatleben, seine Familie, seine
Wohnung und seinen Schriftverkehr oder Beeinträchtigungen seiner Ehre und seines
Rufes ausgesetzt werden. Jeder hat Anspruch auf rechtlichen Schutz gegen solche
Eingriffe oder Beeinträchtigungen.
Artikel 13
1. Jeder hat das Recht, sich innerhalb eines Staates frei zu bewegen und seinen
Aufenthaltsort frei zu wählen.
2. Jeder hat das Recht, jedes Land, einschließlich seines eigenen, zu verlassen und in
sein Land zurückzukehren.
Artikel 14
1. Jeder hat das Recht, in anderen Ländern vor Verfolgung Asyl zu suchen und zu
genießen.
2. Dieses Recht kann nicht in Anspruch genommen werden im Falle einer
Strafverfolgung, die tatsächlich auf Grund von Verbrechen nichtpolitischer Art oder
auf Grund von Handlungen erfolgt, die gegen die Ziele und Grundsätze der Vereinten
Nationen verstoßen.
Artikel 15
1. Jeder hat das Recht auf eine Staatsangehörigkeit.

2. Niemandem darf seine Staatsangehörigkeit willkürlich entzogen noch das Recht
versagt werden, seine Staatsangehörigkeit zu wechseln.
Artikel 16
1. Heiratsfähige Männer und Frauen haben ohne jede Beschränkung auf Grund der
Rasse, der Staatsangehörigkeit oder der Religion das Recht, zu heiraten und eine
Familie zu gründen. Sie haben bei der Eheschließung, während der Ehe und bei deren
Auflösung gleiche Rechte.
2. Eine Ehe darf nur bei freier und uneingeschränkter Willenseinigung der künftigen
Ehegatten geschlossen werden.
3. Die Familie ist die natürliche Grundeinheit der Gesellschaft und hat Anspruch auf
Schutz durch Gesellschaft und Staat.
Artikel 17
1. Jeder hat das Recht, sowohl allein als auch in Gemeinschaft mit anderen Eigentum
innezuhaben.
2. Niemand darf willkürlich seines Eigentums beraubt werden.
Artikel 18
Jeder hat das Recht auf Gedanken-, Gewissens- und Religionsfreiheit; dieses Recht
schließt die Freiheit ein, seine Religion oder seine Weltanschauung zu wechseln,
sowie die Freiheit, seine Religion oder seine Weltanschauung allein oder in
Gemeinschaft mit anderen, öffentlich oder privat durch Lehre, Ausübung,
Gottesdienst und Kulthandlungen zu bekennen.
Artikel 19
Jeder hat das Recht auf Meinungsfreiheit und freie Meinungsäußerung; dieses Recht
schließt die Freiheit ein, Meinungen ungehindert anzuhängen sowie über Medien
jeder Art und ohne Rücksicht auf Grenzen Informationen und Gedankengut zu suchen,
zu empfangen und zu verbreiten.
Artikel 20
1. Alle Menschen haben das Recht, sich friedlich zu versammeln und zu
Vereinigungen zusammenzuschließen.
2. Niemand darf gezwungen werden, einer Vereinigung anzugehören.
Artikel 21
1. Jeder hat das Recht, an der Gestaltung der öffentlichen Angelegenheiten seines
Landes unmittelbar oder durch frei gewählte Vertreter mitzuwirken.

2. Jeder hat das Recht auf gleichen Zugang zu öffentlichen Ämtern in seinem Lande.
3. Der Wille des Volkes bildet die Grundlage für die Autorität der öffentlichen Gewalt;
dieser Wille muß durch regelmäßige, unverfälschte, allgemeine und gleiche Wahlen
mit geheimer Stimmabgabe oder einem gleichwertigen freien Wahlverfahren zum
Ausdruck kommen.
Artikel 22
Jeder hat als Mitglied der Gesellschaft das Recht auf soziale Sicherheit und Anspruch
darauf, durch innerstaatliche Maßnahmen und internationale Zusammenarbeit sowie
unter Berücksichtigung der Organisation und der Mittel jedes Staates in den Genuß
der wirtschaftlichen, sozialen und kulturellen Rechte zu gelangen, die für seine Würde
und die freie Entwicklung seiner Persönlichkeit unentbehrlich sind.
Artikel 23
1. Jeder hat das Recht auf Arbeit, auf freie Berufswahl, auf gerechte und
befriedigende Arbeitsbedingungen sowie auf Schutz vor Arbeitslosigkeit.
2. Jeder, ohne Unterschied, hat das Recht auf gleichen Lohn für gleiche Arbeit.
3. Jeder, der arbeitet, hat das Recht auf gerechte und befriedigende Entlohnung, die
ihm und seiner Familie eine der menschlichen Würde entsprechende Existenz sichert,
gegebenenfalls ergänzt durch andere soziale Schutzmaßnahmen.
4. Jeder hat das Recht, zum Schutze seiner Interessen Gewerkschaften zu bilden und
solchen beizutreten.
Artikel 24
Jeder hat das Recht auf Erholung und Freizeit und insbesondere auf eine vernünftige
Begrenzung der Arbeitszeit und regelmäßigen bezahlten Urlaub.
Artikel 25
1. Jeder hat das Recht auf einen Lebensstandard, der seine und seiner Familie
Gesundheit und Wohl gewährleistet, einschließlich Nahrung, Kleidung, Wohnung,
ärztliche Versorgung und notwendige soziale Leistungen, sowie das Recht auf
Sicherheit im Falle von Arbeitslosigkeit, Krankheit, Invalidität oder Verwitwung, im
Alter sowie bei anderweitigem Verlust seiner Unterhaltsmittel durch unverschuldete
Umstände.
2. Mütter und Kinder haben Anspruch auf besondere Fürsorge und Unterstützung.
Alle Kinder, eheliche wie außereheliche, genießen den gleichen sozialen Schutz.
Artikel 26
1. Jeder hat das Recht auf Bildung. Die Bildung ist unentgeltlich, zum mindesten der
Grundschulunterricht und die grundlegende Bildung. Der Grundschulunterricht ist

obligatorisch. Fach- und Berufsschulunterricht müssen allgemein verfügbar gemacht
werden, und der Hochschulunterricht muß allen gleichermaßen entsprechend ihren
Fähigkeiten offenstehen.
2. Die Bildung muß auf die volle Entfaltung der menschlichen Persönlichkeit und auf
die Stärkung der Achtung vor den Menschenrechten und Grundfreiheiten gerichtet
sein. Sie muß zu Verständnis, Toleranz und Freundschaft zwischen allen Nationen
und allen rassischen oder religiösen Gruppen beitragen und der Tätigkeit der
Vereinten Nationen für die Wahrung des Friedens förderlich sein.
3. Die Eltern haben ein vorrangiges Recht, die Art der Bildung zu wählen, die ihren
Kindern zuteil werden soll.
Artikel 27
1. Jeder hat das Recht, am kulturellen Leben der Gemeinschaft frei teilzunehmen, sich
an den Künsten zu erfreuen und am wissenschaftlichen Fortschritt und dessen
Errungenschaften teilzuhaben.
2. Jeder hat das Recht auf Schutz der geistigen und materiellen Interessen, die ihm als
Urheber von Werken der Wissenschaft, Literatur oder Kunst erwachsen.
Artikel 28
Jeder hat Anspruch auf eine soziale und internationale Ordnung, in der die in dieser
Erklärung verkündeten Rechte und Freiheiten voll verwirklicht werden können.
Artikel 29
1. Jeder hat Pflichten gegenüber der Gemeinschaft, in der allein die freie und volle
Entfaltung seiner Persönlichkeit möglich ist.
2. Jeder ist bei der Ausübung seiner Rechte und Freiheiten nur den Beschränkungen
unterworfen, die das Gesetz ausschließlich zu dem Zweck vorsieht, die Anerkennung
und Achtung der Rechte und Freiheiten anderer zu sichern und den gerechten
Anforderungen der Moral, der öffentlichen Ordnung und des allgemeinen Wohles in
einer demokratischen Gesellschaft zu genügen.
3. Diese Rechte und Freiheiten dürfen in keinem Fall im Widerspruch zu den Zielen
und Grundsätzen der Vereinten Nationen ausgeübt werden.
Artikel 30
Keine Bestimmung dieser Erklärung darf dahin ausgelegt werden, daß sie für einen
Staat, eine Gruppe oder eine Person irgendein Recht begründet, eine Tätigkeit
auszuüben oder eine Handlung zu begehen, welche die Beseitigung der in dieser
Erklärung verkündeten Rechte und Freiheiten zum Ziel hat.

