Vispārējā cilvēktiesību deklarācija
Preambula
Ievērodama, ka visiem cilvēku sabiedrības locekļiem piemītošās pašcieņas un viņu
vienlīdzīgu un neatņemamu tiesību atzīšana ir brīvības, taisnīguma un vispārēja miera
pamats, un
ievērodama, ka cilvēktiesību necienīšana un nicināšana noved pie barbariskiem
aktiem, kas izraisa sašutumu cilvēces apziņā, un ka tādas pasaules radīšana, kurā
cilvēkiem būs vārda un pārliecības brīvība un tie būs brīvi no bailēm un trūkuma, ir
pasludināta kā cilvēku augstākie centieni, un
ievērodama, ka nepieciešams, lai cilvēktiesības aizsargātu likuma spēks nolūkā
nodrošināt tādu stāvokli, lai cilvēks nebūtu spiests izmantot kā pēdējo līdzekli
sacelšanos pret tirāniju un apspiestību, un
ievērodama, ka nepieciešams veicināt draudzīgu attiecību attīstību starp tautām, un
ievērodama, ka Apvienoto Nāciju tautas Statūtos apliecināja savu ticību cilvēka
pamattiesībām, cilvēka personības pašcieņai un vērtībai un vīriešu un sieviešu
līdztiesībai un apņēmās sekmēt sociālo progresu un dzīves apstākļu uzlabošanu
vislielākās brīvības apstākļos, un
ievērodama, ka dalībvalstis apņēmās, sadarbojoties ar Apvienoto Nāciju Organizāciju,
veicināt cilvēktiesību un pamatbrīvību vispārēju cienīšanu un ievērošanu, un
ievērodama, ka šo tiesību un brīvību rakstura vispārējai izpratnei ir milzīga nozīme šīs
saistības pilnīgai izpildei,
Ģenerālā Asambleja pasludina
šo Vispārējo cilvēktiesību deklarāciju par uzdevumu, kuru pildīt jātiecas visām tautām
un visām valstīm, lai katrs cilvēks un katrs sabiedrības institūts, pastāvīgi ievērojot šo
Deklarāciju, ar izskaidrošanu un izglītošanu censtos veicināt šo tiesību un brīvību
respektēšanu un, realizējot nacionālos un starptautiskus progresīvus pasākumus,
nodrošinātu to vispārēju un efektīvu atzīšanu un īstenošanu kā Organizācijas
dalībvalstu, tā arī to jurisdikcijā esošo teritoriju tautās.
1. pants
Visi cilvēki piedzimst brīvi un vienlīdzīgi savā cieņā un tiesībās. Viņiem ir saprāts un
sirdsapziņa, un viņiem citam pret citu jāizturas brālības garā.
2. pants
Katram cilvēkam jābūt apveltītam ar visām tiesībām un visām brīvībām, kas
pasludinātas šajā deklarācijā, neatkarīgi no rases, ādas krāsas, dzimuma, valodas,

reliģijas, politiskās vai citas pārliecības, nacionālās vai citas izcelsmes, mantiskā
stāvokļa, kārtas vai cita stāvokļa.
Turklāt nedrīkst būt nekādas atšķirības valsts vai teritorijas, pie kuras cilvēks pieder,
politiskā, tiesiskā vai starptautiskā stāvokļa dēļ neatkarīgi no tā, vai šī teritorija ir
neatkarīga, aizbilstama, bez pašpārvaldes vai kaut kā citādi ierobežota savā
suverenitātē.
3. pants
Katram cilvēkam ir tiesības uz dzīvību, brīvību un personas neaizskaramību.
4. pants
Nevienu cilvēku nedrīkst turēt verdzībā vai nebrīvē; visa veida verdzība un vergu
tirdzniecība ir aizliegta.
5. pants
Nevienu cilvēku nedrīkst pakļaut spīdzināšanai vai cietsirdīgi, necilvēcīgi ar viņu
apieties un sodīt, pazemojot viņa cilvēcisko cieņu.
6. pants
Katram cilvēkam, lai kur viņš atrastos, ir tiesības tikt atzītam par personu likuma
priekšā.
7. pants
Visi cilvēki ir vienlīdzīgi likuma priekšā, un viņiem ir tiesības, bez jebkādām
atšķirībām, uz vienādu likuma aizsardzību pret jebkādu diskrimināciju, kura pārkāpj
šo Deklarāciju, un pret jebkuru kūdīšanu uz tādu diskrimināciju.
8. pants
Katram cilvēkam ir tiesības uz efektīvu viņa tiesību atjaunošanu kompetentā
nacionālā tiesā gadījumos, kad pārkāptas viņa pamattiesības, kas noteiktas konstitūcijā
vai likumā.
9. pants
Nevienu nedrīkst patvaļīgi arestēt, aizturēt vai pakļaut izraidīšanai.
10. pants
Katram cilvēkam viņa tiesību un pienākumu noskaidrošanai, kā arī lai noteiktu viņam
izvirzītās kriminālās apsūdzības pamatotību, ir tiesības sakarā ar visu personu
vienlīdzību likuma un tiesas priekšā prasīt, lai viņa lietu atklāti un ievērojot visas
taisnīguma prasības izskatītu neatkarīga un objektīva tiesa.
11. pants

1. Katram cilvēkam, kam inkriminēts kriminālnoziegums, ir tiesības tikt uzskatītam
par nevainīgu, kamēr viņa vaina nebūs pierādīta saskaņā ar likumu atklātā tiesas
procesā, kurā viņam tiek nodrošinātas visas iespējas uz aizstāvību.
2. Nevienu nedrīkst notiesāt par noziegumu tādas darbības vai bezdarbības dēļ, kas
saskaņā ar izdarīšanas brīdī spēkā bijušajiem valsts iekšējiem likumiem vai
starptautiskajām tiesībām nebija krimināl­noziegums. Tāpat nedrīkst piespriest
smagāku sodu nekā tas, kas bija jāpiemēro laikā, kad tika izdarīts kriminālnoziegums.
12. pants
Nedrīkst patvaļīgi iejaukties neviena privātajā un ģimenes dzīvē, patvaļīgi apdraudēt
viņa dzīvokļa neaizskaramību vai viņa kores­pondences noslēpumu, vai nelikumīgi
apdraudēt viņa godu un reputāciju. Katram cilvēkam ir tiesības uz likuma aizsardzību
pret šādu iejaukšanos vai šādiem apdraudējumiem.
13. pants
1. Katram cilvēkam ir tiesības brīvi pārvietoties un izvēlēties sev dzīvesvietu jebkurā
valstī.
2. Katram cilvēkam ir tiesības atstāt jebkuru, arī savu valsti un atgriezties savā valstī.
14. pants
1. Katram cilvēkam ir tiesības meklēt patvērumu no vajāšanas citās valstīs un
izmantot šo patvērumu.
2. Šīs tiesības nevar tikt izmantotas tādas vajāšanas gadījumā, kas īstenībā saistīta ar
nepolitiska nozieguma izdarīšanu vai ar darbību, kas ir pretrunā ar Apvienoto Nāciju
Organizācijas mērķiem un principiem.
15. pants
1. Katram cilvēkam ir tiesības uz tautību.
2. Nevienam patvaļīgi nedrīkst atņemt tā tautību vai tiesības mainīt savu tautību.
16. pants
1. Vīriešiem un sievietēm, kas sasnieguši pilngadību, ir tiesības bez jebkādiem ar rasu,
tautību vai reliģiju atšķirībām saistītiem ierobežojumiem stāties laulībā un nodibināt
ģimeni. Viņiem ir vienlīdzīgas tiesības, stājoties laulībā, laulības laikā un šķirot
laulību.
2. Laulība var tikt slēgta tikai ar abu personu, kas stājas laulībā, brīvu un pilnīgu
piekrišanu.
3. Ģimene ir dabiska sabiedrības pamatšūniņa, un tai ir tiesības uz sabiedrības un
valsts aizsardzību.
17. pants
1. Katram cilvēkam ir tiesības uz īpašumu kā vienpersoniski, tā arī kopīgi ar citiem.
2. Nevienam patvaļīgi nedrīkst atņemt īpašumu.

18. pants
Katram cilvēkam ir tiesības uz domu, apziņas un reliģijas brīvību, brīvību pieņemt
reliģiju vai pārliecību pēc savas izvēles un brīvību nodoties savai reliģijai un
pārliecībai tiklab vienatnē, kā arī kopā ar citiem publiski vai nošķirti piekopjot kultu,
izpildot reliģiskas vai rituālas ceremonijas un sludinot mācību.
19. pants
Katram cilvēkam ir tiesības uz pārliecības brīvību un tiesības brīvi paust savus
uzskatus: šīs tiesības ietver brīvību netraucēti palikt pie saviem uzskatiem un brīvību
meklēt, saņemt un izplatīt informāciju un idejas ar jebkuriem līdzekļiem neatkarīgi no
valstu robežām.
20. pants
1. Katram cilvēkam ir tiesības uz miermīlīgu sapulču un asociāciju brīvību.
2. Nevienu nedrīkst piespiest iestāties kaut kādā asociācijā.
21. pants
1. Katram cilvēkam ir tiesības piedalīties savas valsts pārvaldē tieši vai ar brīvi
izvēlētu pārstāvju starpniecību.
2. Ikvienam ir vienlīdzīgas tiesības piedalīties valsts pārvaldē savā zemē.
3. Tautas gribai ir jābūt valdības varas pamatam: šai gribai ir jābūt izteiktai
periodiskās un nefalsificētās vēlēšanās, kam jānotiek uz vispārēju un vienlīdzīgu
vēlēšanu tiesību pamata, aizklāti balsojot vai arī citās līdzvērtīgās formās, kas
nodrošina vēlētāju brīvas gribas izpaudumu.
22. pants
Katram cilvēkam kā sabiedrības loceklim ir tiesības uz sociālo nodrošinājumu un viņa
personības pašcieņas uzturēšanai un brīvai attīstībai nepieciešamo tiesību īstenošanu
ekonomiskajā, sociālajā un kultūras jomā ar nacionālo pasākumu palīdzību un
starptautiskās sadarbības ceļā un atbilstoši katras valsts struktūrai un resursiem.
23. pants
1. Katram cilvēkam ir tiesības uz darbu, uz brīvu darba izvēli, uz taisnīgiem un
labvēlīgiem darba apstākļiem un uz aizsardzību pret bezdarbu.
2. Katram cilvēkam, bez jebkādas diskriminācijas, ir tiesības uz vienādu atlīdzību par
līdzvērtīgu darbu.
3. Katram strādājošam ir tiesības uz taisnīgu un apmierinošu darba algu, kas
nodrošina cilvēka cienīgu dzīvi viņam un viņa ģimenei. Nepieciešamības gadījumā tā
jāpapildina ar citiem sociālās nodrošināšanas līdzekļiem.
4. Katram cilvēkam ir tiesības dibināt arodbiedrības un iestāties arodbiedrībās savu
interešu aizsardzībai.
24. pants

Katram cilvēkam ir tiesības uz atpūtu un brīvo laiku, ieskaitot tiesības uz saprātīgu
darbadienas ierobežojumu un uz apmaksātu periodisku atvaļinājumu.
25. pants
1. Katram cilvēkam ir tiesības uz tādu dzīves līmeni, ieskaitot uzturu, apģērbu,
mājokli, medicīniskos pakalpojumus un vajadzīgo sociālo apkalpošanu, kas
nepieciešams viņa un viņa ģimenes veselības uzturēšanai un labklājībai, un tiesības uz
nodrošinājumu sakarā ar bezdarbu, slimību, invaliditāti, atraitnību, vecuma iestāšanos
vai citos eksistences līdzekļu zaudējumu gadījumos, kas radušies no viņa neatkarīgu
apstākļu dēļ.
2. Mātēm un bērniem ir tiesības uz īpašu aizsardzību un palīdzību. Visiem bērniem,
laulībā un ārlaulībā dzimušajiem, ir jābauda vienāda sociālā aizsardzība.
26. pants
1. Katram cilvēkam ir tiesības uz izglītību. Izglītībai, vismaz pamata un vispārējai
izglītībai, ir jābūt bezmaksas. Pamatizglītībai ir jābūt obligātai. Tehniskajai un
profesionālajai izglītībai ir jābūt visiem pieejamai, un augstākai izglītībai jābūt
vienādi pieejamai visiem atbilstoši katra spējām.
2. Izglītības mērķim jābūt pilnīgai personības attīstībai, un tai jāstiprina cilvēktiesību
un pamatbrīvību ievērošana. Izglītībai ir jāveicina savstarpējā saprašanās, iecietība un
draudzība starp visām tautām, rasu un reliģiskajām grupām un Apvienoto Nāciju
Organizācijas darbība miera uzturēšanā.
27. pants
1. Katram cilvēkam ir tiesības brīvi piedalīties sabiedrības kultūras dzīvē, baudīt
mākslu, piedalīties zinātnes progresā un izmantot tā labumus.
2. Katram cilvēkam ir tiesības uz morālo un materiālo interešu aizsardzību, kas
saistītas ar zinātniskajiem, literārajiem vai mākslas darbiem, kuru autors viņš ir.
28. pants
Katram cilvēkam ir tiesības uz sociālo un starptautisko kārtību, kurā var tikt pilnīgi
realizētas šajā Deklarācijā izklāstītās tiesības un brīvības.
29. pants
1. Katram cilvēkam ir pienākumi pret sabiedrību, kurā tikai ir iespējama viņa
personības brīva un pilnīga attīstība.
2. Realizējot savas tiesības un brīvības, katram cilvēkam ir jāpakļaujas tikai likumā
noteiktiem ierobežojumiem, kuru nolūks ir vienīgi citu cilvēku tiesību un brīvību
pienācīgas atzīšanas un cieņas nodroši­nājums un morāles, sabiedriskās kārtības un
vispārējas labklājības taisnīgu prasību apmierināšana demokrātiskā sabiedrībā.
3. Šo tiesību un brīvību īstenošana nekādā ziņā nedrīkst būt pretrunā ar Apvienoto
Nāciju Organizācijas mērķiem un principiem.
30. pants

Neko šajā Deklarācijā nedrīkst interpretēt tādejādi, lai kādai valstij, personu grupai vai
atsevišķām personām būtu tiesības jebkādā veidā darboties vai veikt darbības, kuru
mērķis ir likvidēt šajā Deklarācijā izklāstītās tiesības un brīvības.

