Data: 1948-12-10
Kalba: Lietuvių
Publikavimas: Valstybės ţinios, 2006-06-17, Nr. 68-2497
Statusas: Įsigalioja nuo 1948-12-10 Lietuva prisijungė prie šios deklaracijos 1991 m. kovo 12 d.
-------------------------------------------------------------------------------VISUOTINĖ ŽMOGAUS TEISIŲ DEKLARACIJA
Generalinės Asamblėjos priimta ir paskelbta 1948 m. gruodžio 10 d. rezoliucija 217 A (III)
Preambulė
Kadangi visų ţmonių giminės narių prigimtinio orumo ir lygių bei neatimamų teisių pripaţinimas
yra laisvės, teisingumo ir taikos pasaulyje pagrindas;
kadangi ţmogaus teisių nepaisymas ir niekinimas pastūmėjo vykdyti barbariškus aktus, kurie
papiktino ţmonijos sąţinę, ir didţiausiu paprastų ţmonių siekiu buvo paskelbtas pasaulio, kuriame
ţmonės turi ţodţio bei įsitikinimų laisvę ir yra išlaisvinti iš baimės ir skurdo, sukūrimas;
kadangi būtina, kad ţmogaus teises saugotų įstatymo galia, idant ţmogus nebūtų priverstas,
nerasdamas jokios kitos išeities, sukilti prieš tironiją ir priespaudą;
kadangi būtina skatinti draugiškų tautų santykių plėtrą;
kadangi Jungtinių Tautų Chartijoje tautos vėl patvirtino savo tikėjimą pagrindinėmis ţmogaus
teisėmis, ţmogaus, kaip asmenybės, orumu ir vertybe, lygiomis moterų ir vyrų teisėmis ir pasiryţo
skatinti socialinę paţangą bei geresnio gyvenimo didesnės laisvės sąlygomis siekį;
kadangi valstybės narės yra įsipareigojusios bendradarbiaudamos su Jungtinėmis Tautomis siekti,
kad būtų skatinama visuotinė pagarba ţmogaus teisėms ir pagrindinėms laisvėms ir jų būtų
paisoma;
kadangi bendras šių teisių ir laisvių supratimas yra nepaprastai svarbus, idant šis įsipareigojimas
būtų visiškai įvykdytas,
Generalinė Asamblėja
skelbia šią Visuotinę ţmogaus teisių deklaraciją kaip bendrą idealą, kurio turi siekti visos tautos ir
visos valstybės, kad kiekvienas asmuo ir kiekvienas visuomenės organas, visuomet paisydami šios
Deklaracijos, stengtųsi pasinaudodami mokymu ir švietimu skatinti pagarbą šioms teisėms ir
laisvėms ir paţangiomis nacionalinėmis bei tarptautinėmis priemonėmis uţtikrinti, kad jos būtų
visuotinai ir tikrai pripaţįstamos bei taikomos tiek pačių valstybių narių tautoms, tiek jų
jurisdikcijai priklausančių teritorijų tautoms.
1 straipsnis
Visi ţmonės gimsta laisvi ir lygūs savo orumu ir teisėmis. Jiems yra suteiktas protas ir sąţinė, ir jie
turi elgtis vienas su kitu kaip broliai.

2 straipsnis
1. Kiekvienas turi teisę naudotis visomis šioje Deklaracijoje paskelbtomis teisėmis ir laisvėmis be
jokių skirtumų, pavyzdţiui, dėl rasės, odos spalvos, lyties, kalbos, religijos, politinių ar kitokių
įsitikinimų, nacionalinės ar socialinės kilmės, turtinės, gimimo ar kitokios padėties.
2. Be to, neturi būti daroma jokio skirtumo dėl šalies ar teritorijos, kuriai priklauso asmuo, politinio,
teisinio ar tarptautinio statuso, nesvarbu, ar ji būtų nepriklausoma, globojama, nesavavaldi arba jos
suverenitetas būtų kaip nors kitaip apribotas.
3 straipsnis
Kiekvienas turi teisę į gyvybę, laisvę ir asmens saugumą.
4 straipsnis
Niekas negali būti laikomas vergijoje ar nelaisvas; visų formų vergija ir prekyba vergais yra
draudţiama.
5 straipsnis
Niekas negali būti kankinamas arba patirti ţiaurų, neţmonišką ar ţeminantį jo orumą elgesį arba
būti taip baudţiamas.
6 straipsnis
Kiekvienas, kad ir kur būtų, turi teisę būti pripaţintas teisinių santykių subjektu.
7 straipsnis
Visi ţmonės yra lygūs įstatymui ir nediskriminuojami turi teisę į lygią įstatymo apsaugą. Visi turi
teisę į lygią apsaugą nuo visokios diskriminacijos, paţeidţiančios šią Deklaraciją, ir nuo visokio
tokios diskriminacijos kurstymo.
8 straipsnis
Kiekvienas, jei yra paţeistos konstitucijos arba įstatymo jam suteiktos pagrindinės teisės, turi teisę
jas ginti kompetentinguose nacionaliniuose teismuose.
9 straipsnis
Niekas negali būti savavališkai suimtas, sulaikytas ar ištremtas.
10 straipsnis
Kiekvienas turi visiškai lygią teisę, kad, nustatant jo teises ir pareigas ir jam pareiškus baudţiamąjį
kaltinimą, jo bylą teisingai ir viešai išnagrinėtų nepriklausomas ir nešališkas teismas.
11 straipsnis

1. Kiekvienas, kaltinamas baudţiamojo nusikaltimo padarymu, turi teisę būti laikomas nekaltu tol,
kol jo kaltumas įstatymo nustatyta tvarka neįrodomas viešame teismo procese, kuriame jam buvo
suteiktos visos būtinos gynybos garantijos.
2. Niekas negali būti nuteistas uţ jokį veiksmą ar neveikimą, kuris pagal tuo metu galiojusius
valstybės įstatymus arba tarptautinę teisę nebuvo laikomas baudţiamuoju nusikaltimu. Taip pat
negali būti skiriama bausmė, sunkesnė negu taikytoji baudţiamojo nusikaltimo padarymo metu.
12 straipsnis
Niekas neturi patirti savavališko kišimosi į jo privatumą, šeimos gyvenimą, buitį ar susirašinėjimą
arba kėsinimosi į jo garbę ir reputaciją. Kiekvienas turi teisę į įstatymo apsaugą nuo tokio kišimosi
arba kėsinimosi.
13 straipsnis
1. Kiekvienas turi teisę laisvai judėti ir teisę pasirinkti gyvenamąją vietą kiekvienos valstybės
teritorijoje.
2. Kiekvienas turi teisę išvykti iš bet kurios šalies, įskaitant savąją, ir grįţti į savo šalį.
14 straipsnis
1. Kiekvienas turi teisę kitose šalyse ieškoti prieglobsčio nuo persekiojimo ir juo naudotis.
2. Šia teise negali būti naudojamasi, kai persekiojama tikrai dėl nepolitinių nusikaltimų arba
veiksmų, prieštaraujančių Jungtinių Tautų tikslams ir principams.
15 straipsnis
1. Kiekvienas turi teisę į pilietybę.
2. Niekam negali būti savavališkai atimta jo pilietybė arba teisė ją pakeisti.
16 straipsnis
1. Moterys ir vyrai, sulaukę pilnametystės, turi teisę be jokių apribojimų dėl rasės, pilietybės ar
religijos tuoktis ir kurti šeimą. Sudarydami santuoką, gyvendami susituokę ir nutraukdami santuoką
jie turi lygias teises.
2. Santuoka sudaroma tik laisva būsimų sutuoktinių valia ir visišku abiejų sutarimu.
3. Šeima yra natūrali ir pagrindinė visuomenės grupė, ir ji turi teisę būti visuomenės ir valstybės
saugoma.
17 straipsnis
1. Kiekvienas turi teisę tiek vienas, tiek kartu su kitais turėti nuosavybę.
2. Iš nieko nuosavybė negali būti savavališkai atimta.

18 straipsnis
Kiekvienas turi teisę į minties, sąţinės ir religijos laisvę; ši teisė apima laisvę keisti savo religiją ar
tikėjimą, taip pat laisvę išpaţinti ir skelbti savo religiją ar tikėjimą tiek vienam, tiek kartu su kitais,
viešai ar privačiai, mokant, praktikuojant tikėjimą, laikant pamaldas ir atliekant apeigas.
19 straipsnis
Kiekvienas turi teisę laisvai laikytis savo įsitikinimų ir juos reikšti; ši teisė apima laisvę
nekliudomam turėti savo nuomonę ir ieškoti informacijos bei idėjų, jas gauti ir skleisti visokiomis
priemonėmis ir nepaisant valstybės sienų.
20 straipsnis
1. Kiekvienas turi teisę laisvai burtis į taikius susirinkimus ir asociacijas.
2. Niekas negali būti verčiamas priklausyti kokiai nors asociacijai.
21 straipsnis
1. Kiekvienas turi teisę tiesiogiai arba per laisvai išrinktus atstovus dalyvauti valdant savo šalį.
2. Kiekvienas turi teisę lygiomis sąlygomis stoti į savo šalies valstybinę tarnybą.
3. Ţmonių valia yra valstybės valdţios pagrindas; ši valia reiškiama periodiškuose ir teisinguose
rinkimuose, rengiamuose remiantis visuotine bei lygia rinkimų teise ir vykdomuose slaptu
balsavimu arba lygiaverte laisvo balsavimo tvarka.
22 straipsnis
Kiekvienas, kaip visuomenės narys, turi teisę į socialinę apsaugą ir teisę, kad valstybės pastangomis
bei bendradarbiaujant tarptautiniu lygiu ir pagal kiekvienos valstybės struktūrą bei išteklius būtų
įgyvendinamos jo orumui ir laisvam asmenybės vystymuisi būtinos ekonominės, socialinės ir
kultūrinės teisės.
23 straipsnis
1. Kiekvienas turi teisę į darbą, laisvą darbo pasirinkimą, teisingas ir tinkamas darbo sąlygas ir
apsaugą nuo nedarbo.
2. Kiekvienas be jokios diskriminacijos turi teisę gauti vienodą uţmokestį uţ vienodą darbą.
3. Kiekvienas dirbantis ţmogus turi teisę gauti teisingą ir tinkamą atlyginimą, uţtikrinantį jam ir jo
šeimai ţmogaus orumo vertą gyvenimą, jei reikia, papildomą kitomis socialinės apsaugos
priemonėmis.
4. Kiekvienas turi teisę steigti profesines sąjungas ir stoti į jas, kad būtų ginami savi interesai.
24 straipsnis

Kiekvienas turi teisę į poilsį ir laisvalaikį, taip pat į pagrįstą darbo valandų ribojimą ir periodines
mokamas atostogas.
25 straipsnis
1. Kiekvienas turi teisę į savo ir savo šeimos sveikatai ir gerovei pakankamą gyvenimo lygį,
įskaitant maistą, drabuţius, būstą ir sveikatos prieţiūrą bei būtinas socialines paslaugas, ir teisę į
apsaugą nedarbo, ligos, negalios, našlystės, senatvės atveju arba kitomis nuo jo nepriklausančiomis
aplinkybėmis, jam netekus pragyvenimo šaltinio.
2. Motinoms ir vaikams suteikiama ypatinga globa ir parama. Visi vaikai, santuokiniai ir
nesantuokiniai, naudojasi vienoda socialine apsauga.
26 straipsnis
1. Kiekvienas turi teisę į mokslą. Mokslas, bent jau pradinio ir pagrindinio išsilavinimo lygmenų,
yra nemokamas. Pradinis mokslas yra privalomas. Techninis ir profesinis mokymas yra visuotinai
prieinamas, o aukštasis mokslas vienodai prieinamas visiems pagal kiekvieno sugebėjimus.
2. Mokslas yra skirtas tam, kad visais atţvilgiais būtų ugdoma ţmogaus asmenybė ir kad būtų
didinama pagarba ţmogaus teisėms ir pagrindinėms laisvėms. Jis turi skatinti visų tautų, rasinių
arba religinių grupių savitarpio supratimą, pakantumą ir draugystę, taip pat turi padėti toliau plėtoti
Jungtinių Tautų taikos palaikymo veiklą.
3. Tėvai turi pirmumo teisę parinkti savo vaikams mokymą.
27 straipsnis
1. Kiekvienas turi teisę laisvai dalyvauti bendruomenės kultūriniame gyvenime, gėrėtis menu,
dalytis mokslo paţangos laimėjimais ir jų teikiama nauda.
2. Kiekvienas turi teisę į savo moralinių ir materialinių interesų, atsirandančių iš mokslo, literatūros
arba meno kūrinių, kurių autorius jis yra, apsaugą.
28 straipsnis
Kiekvienas turi teisę į tokią socialinę ir tarptautinę santvarką, kurioje gali būti visiškai
įgyvendinamos šioje Deklaracijoje išdėstytos teisės ir laisvės.
29 straipsnis
1. Kiekvienas turi pareigas bendruomenei, kurioje vienintelėje yra galimas laisvas ir visokeriopas jo
asmenybės vystymasis.
2. Kiekvienam, kuris naudojasi savo teisėmis ir laisvėmis, gali būti taikomi tik tokie apribojimai,
kokie yra nustatyti įstatymo, tik tam, kad būtų uţtikrintas kitų teisių ir laisvių pripaţinimas ir
pagarba joms ir kad demokratinėje visuomenėje būtų laikomasi teisėtų moralės, viešosios tvarkos ir
visuotinės gerovės reikalavimų.

3. Šiomis teisėmis ir laisvėmis jokiais atvejais negali būti naudojamasi tam, kas prieštarauja
Jungtinių Tautų tikslams ir principams.
30 straipsnis
Jokia šios Deklaracijos nuostata negali būti aiškinama kaip kuriai nors valstybei, grupei ar asmeniui
suteikianti kokią nors teisę vykdyti veiklą arba atlikti veiksmus, kuriais siekiama panaikinti šioje
Deklaracijoje paskelbtas teises ir laisves.

