Declaração Universal dos Direitos Humanos

Preâmbulo
Considerando que o reconhecimento da dignidade inerente a todos os membros da família humana
e dos seus direitos iguais e inalienáveis constitui o fundamento da liberdade, da justiça e da paz no
mundo;

Considerando que o desconhecimento e o desprezo dos direitos do Homem conduziram a actos de
barbárie que revoltam a consciência da Humanidade e que o advento de um mundo em que os seres
humanos sejam livres de falar e de crer, libertos do terror e da miséria, foi proclamado como a mais
alta inspiração do Homem;

Considerando que é essencial a proteção dos direitos do Homem através de um regime de direito,
para que o Homem não seja compelido, em supremo recurso, à revolta contra a tirania e a opressão;

Considerando que é essencial encorajar o desenvolvimento de relações amistosas entre as nações;

Considerando que, na Carta, os povos das Nações Unidas proclamam, de novo, a sua fé nos direitos
fundamentais do Homem, na dignidade e no valor da pessoa humana, na igualdade de direitos dos
homens e das mulheres e se declaram resolvidos a favorecer o progresso social e a instaurar
melhores condições de vida dentro de uma liberdade mais ampla;

Considerando que os Estados membros se comprometeram a promover, em cooperação com a
Organização das Nações Unidas, o respeito universal e efectivo dos direitos do Homem e das
liberdades fundamentais;

Considerando que uma concepção comum destes direitos e liberdades é da mais alta importância
para dar plena satisfação a tal compromisso:

A Assembléia Geral proclama a presente Declaração Universal

dos Direitos Humanos

como ideal comum a atingir por todos os povos e todas as nações, a fim de que todos os indivíduos e
todos os orgãos da sociedade, tendo-a constantemente no espírito, se esforcem, pelo ensino e pela
educação, por desenvolver o respeito desses direitos e liberdades e por promover, por medidas
progressivas de ordem nacional e internacional, o seu reconhecimento e a sua aplicação universais e
efectivos tanto entre as populações dos próprios Estados membros como entre as dos territórios
colocados sob a sua jurisdição.

Artigo 1°
Todos os seres humanos nascem livres e iguais em dignidade e em direitos. Dotados de razão e de
consciência, devem agir uns para com os outros em espírito de fraternidade.

Artigo 2°
Todos os seres humanos podem invocar os direitos e as liberdades proclamados na presente
Declaração, sem distinção alguma, nomeadamente de raça, de cor, de sexo, de língua, de religião, de
opinião política ou outra, de origem nacional ou social, de fortuna, de nascimento ou de qualquer
outra situação. Além disso, não será feita nenhuma distinção fundada no estatuto político, jurídico
ou internacional do país ou do território da naturalidade da pessoa, seja esse país ou território
independente, sob tutela, autônomo ou sujeito a alguma limitação de soberania.

Artigo 3°
Todo indivíduo tem direito à vida, à liberdade e à segurança pessoal.

Artigo 4°
Ninguém será mantido em escravatura ou em servidão; a escravatura e o trato dos escravos, sob
todas as formas, são proibidos.

Artigo 5°
Ninguém será submetido a tortura nem a penas ou tratamentos cruéis, desumanos ou degradantes.
Artigo 6°
Todos os indivíduos têm direito ao reconhecimento, em todos os lugares, da sua personalidade
jurídica.

Artigo 7°
Todos são iguais perante a lei e, sem distinção, têm direito a igual protecção da lei. Todos têm
direito a protecção igual contra qualquer discriminação que viole a presente Declaração e contra
qualquer incitamento a tal discriminação.

Artigo 8°
Toda a pessoa tem direito a recurso efectivo para as jurisdições nacionais competentes contra os
actos que violem os direitos fundamentais reconhecidos pela Constituição ou pela lei.

Artigo 9°
Ninguém pode ser arbitrariamente preso, detido ou exilado.

Artigo 10°
Toda a pessoa tem direito, em plena igualdade, a que a sua causa seja equitativa e publicamente
julgada por um tribunal independente e imparcial que decida dos seus direitos e obrigações ou das
razões de qualquer acusação em matéria penal que contra ela seja deduzida.

Artigo 11°
1.Toda a pessoa acusada de um acto delituoso presume-se inocente até que a sua culpabilidade
fique legalmente provada no decurso de um processo público em que todas as garantias necessárias
de defesa lhe sejam asseguradas.
2.Ninguém será condenado por acções ou omissões que, no momento da sua prática, não
constituíam acto delituoso à face do direito interno ou internacional. Do mesmo modo, não será
infligida pena mais grave do que a que era aplicável no momento em que o acto delituoso foi
cometido.

Artigo 12°
Ninguém sofrerá intromissões arbitrárias na sua vida privada, na sua família, no seu domicílio ou na
sua correspondência, nem ataques à sua honra e reputação. Contra tais intromissões ou ataques
toda a pessoa tem direito a protecção da lei.

Artigo 13°

1.Toda a pessoa tem o direito de livremente circular e escolher a sua residência no interior de um
Estado.
2.Toda a pessoa tem o direito de abandonar o país em que se encontra, incluindo o seu, e o direito
de regressar ao seu país.

Artigo 14°
1.Toda a pessoa sujeita a perseguição tem o direito de procurar e de beneficiar de asilo em outros
países.
2.Este direito não pode, porém, ser invocado no caso de processo realmente existente por crime de
direito comum ou por actividades contrárias aos fins e aos princípios das Nações Unidas.

Artigo 15°
1.Todo o indivíduo tem direito a ter uma nacionalidade.
2.Ninguém pode ser arbitrariamente privado da sua nacionalidade nem do direito de mudar de
nacionalidade.

Artigo 16°
1.A partir da idade núbil, o homem e a mulher têm o direito de casar e de constituir família, sem
restrição alguma de raça, nacionalidade ou religião. Durante o casamento e na altura da sua
dissolução, ambos têm direitos iguais.
2.O casamento não pode ser celebrado sem o livre e pleno consentimento dos futuros esposos.
3.A família é o elemento natural e fundamental da sociedade e tem direito à proteção desta e do
Estado.

Artigo 17°
1.Toda a pessoa, individual ou colectiva, tem direito à propriedade.
2.Ninguém pode ser arbitrariamente privado da sua propriedade.

Artigo 18°
Toda a pessoa tem direito à liberdade de pensamento, de consciência e de religião; este direito
implica a liberdade de mudar de religião ou de convicção, assim como a liberdade de manifestar a

religião ou convicção, sozinho ou em comum, tanto em público como em privado, pelo ensino, pela
prática, pelo culto e pelos ritos.

Artigo 19°
Todo o indivíduo tem direito à liberdade de opinião e de expressão, o que implica o direito de não
ser inquietado pelas suas opiniões e o de procurar, receber e difundir, sem consideração de
fronteiras, informações e idéias por qualquer meio de expressão.

Artigo 20°
1.Toda a pessoa tem direito à liberdade de reunião e de associação pacíficas.
2.Ninguém pode ser obrigado a fazer parte de uma associação.

Artigo 21°
1.Toda a pessoa tem o direito de tomar parte na direcção dos negócios, públicos do seu país, quer
directamente, quer por intermédio de representantes livremente escolhidos.
2.Toda a pessoa tem direito de acesso, em condições de igualdade, às funções públicas do seu país.
3.A vontade do povo é o fundamento da autoridade dos poderes públicos: e deve exprimir-se
através de eleições honestas a realizar periodicamente por sufrágio universal e igual, com voto
secreto ou segundo processo equivalente que salvaguarde a liberdade de voto.

Artigo 22°
Toda a pessoa, como membro da sociedade, tem direito à segurança social; e pode legitimamente
exigir a satisfação dos direitos econômicos, sociais e culturais indispensáveis, graças ao esforço
nacional e à cooperação internacional, de harmonia com a organização e os recursos de cada país.

Artigo 23°
1.Toda a pessoa tem direito ao trabalho, à livre escolha do trabalho, a condições equitativas e
satisfatórias de trabalho e à protecção contra o desemprego.
2.Todos têm direito, sem discriminação alguma, a salário igual por trabalho igual.
3.Quem trabalha tem direito a uma remuneração equitativa e satisfatória, que lhe permita e à sua
família uma existência conforme com a dignidade humana, e completada, se possível, por todos os
outros meios de protecção social.

4.Toda a pessoa tem o direito de fundar com outras pessoas sindicatos e de se filiar em sindicatos
para defesa dos seus interesses.

Artigo 24°
Toda a pessoa tem direito ao repouso e aos lazeres, especialmente, a uma limitação razoável da
duração do trabalho e as férias periódicas pagas.

Artigo 25°
1.Toda a pessoa tem direito a um nível de vida suficiente para lhe assegurar e à sua família a saúde e
o bem-estar, principalmente quanto à alimentação, ao vestuário, ao alojamento, à assistência
médica e ainda quanto aos serviços sociais necessários, e tem direito à segurança no desemprego,
na doença, na invalidez, na viuvez, na velhice ou noutros casos de perda de meios de subsistência
por circunstâncias independentes da sua vontade.
2.A maternidade e a infância têm direito a ajuda e a assistência especiais. Todas as crianças, nascidas
dentro ou fora do matrimônio, gozam da mesma protecção social.

Artigo 26°
1.Toda a pessoa tem direito à educação. A educação deve ser gratuita, pelo menos a correspondente
ao ensino elementar fundamental. O ensino elementar é obrigatório. O ensino técnico e profissional
dever ser generalizado; o acesso aos estudos superiores deve estar aberto a todos em plena
igualdade, em função do seu mérito.
2.A educação deve visar à plena expansão da personalidade humana e ao reforço dos direitos do
Homem e das liberdades fundamentais e deve favorecer a compreensão, a tolerância e a amizade
entre todas as nações e todos os grupos raciais ou religiosos, bem como o desenvolvimento das
actividades das Nações Unidas para a manutenção da paz.
3.Aos pais pertence a prioridade do direito de escholher o género de educação a dar aos filhos.

Artigo 27°
1.Toda a pessoa tem o direito de tomar parte livremente na vida cultural da comunidade, de fruir as
artes e de participar no progresso científico e nos benefícios que deste resultam.
2.Todos têm direito à protecção dos interesses morais e materiais ligados a qualquer produção
científica, literária ou artística da sua autoria.

Artigo 28°
Toda a pessoa tem direito a que reine, no plano social e no plano internacional, uma ordem capaz de
tornar plenamente efectivos os direitos e as liberdades enunciadas na presente Declaração.

Artigo 29°
1.O indivíduo tem deveres para com a comunidade, fora da qual não é possível o livre e pleno
desenvolvimento da sua personalidade.
2.No exercício deste direito e no gozo destas liberdades ninguém está sujeito senão às limitações
estabelecidas pela lei com vista exclusivamente a promover o reconhecimento e o respeito dos
direitos e liberdades dos outros e a fim de satisfazer as justas exigências da moral, da ordem pública
e do bem-estar numa sociedade democrática.
3.Em caso algum estes direitos e liberdades poderão ser exercidos contrariamente e aos fins e aos
princípios das Nações Unidas.

Artigo 30°
Nenhuma disposição da presente Declaração pode ser interpretada de maneira a envolver para
qualquer Estado, agrupamento ou indivíduo o direito de se entregar a alguma actividade ou de
praticar algum acto destinado a destruir os direitos e liberdades aqui enunciados.

