Declaración Universal de Derechos Humanos
Adoptada y proclamada por la Asamblea General en su resolución 217 A (III), de
10 de diciembre de 1948
Preámbulo
Considerando que la libertad, la justicia y la paz en el mundo tienen por base el
reconocimiento de la dignidad intrínseca y de los derechos iguales e inalienables
de todos los miembros de la familia humana,
Considerando que el desconocimiento y el menosprecio de los derechos
humanos han originado actos de barbarie ultrajantes para la conciencia de la
humanidad; y que se ha proclamado, como la aspiración más elevada del
hombre, el advenimiento de un mundo en que los seres humanos, liberados del
temor y de la miseria, disfruten de la libertad de palabra y de la libertad de
creencias,
Considerando esencial que los derechos humanos sean protegidos por un
régimen de Derecho, a fin de que el hombre no se vea compelido al supremo
recurso de la rebelión contra la tiranía y la opresión,
Considerando también esencial promover el desarrollo de relaciones amistosas
entre las naciones,
Considerando que los pueblos de las Naciones Unidas han reafirmado en la
Carta su fe en los derechos fundamentales del hombre, en la dignidad y el valor
de la persona humana y en la igualdad de derechos de hombres y mujeres; y se
han declarado resueltos a promover el progreso social y a elevar el nivel de vida
dentro de un concepto más amplio de la libertad,
Considerando que los Estados Miembros se han comprometido a asegurar, en
cooperación con la Organización de las Naciones Unidas, el respeto universal y
efectivo a los derechos y libertades fundamentales del hombre, y
Considerando que una concepción común de estos derechos y libertades es de
la mayor importancia para el pleno cumplimiento de dicho compromiso,

La Asamblea General
Proclama la presente Declaración Universal de Derechos Humanos como ideal
común por el que todos los pueblos y naciones deben esforzarse, a fin de que
tanto los individuos como las instituciones, inspirándose constantemente en ella,
promuevan, mediante la enseñanza y la educación, el respeto a estos derechos
y libertades, y aseguren, por medidas progresivas de carácter nacional e
internacional, su reconocimiento y aplicación universales y efectivos, tanto entre
los pueblos de los Estados Miembros como entre los de los territorios colocados
bajo su jurisdicción.
Artículo 1
Todos los seres humanos nacen libres e iguales en dignidad y derechos y,
dotados como están de razón y conciencia, deben comportarse fraternalmente
los unos con los otros.
Artículo 2
Toda persona tiene los derechos y libertades proclamados en esta Declaración,
sin distinción alguna de raza, color, sexo, idioma, religión, opinión política o de
cualquier otra índole, origen nacional o social, posición económica, nacimiento o
cualquier otra condición.
Además, no se hará distinción alguna fundada en la condición política, jurídica o
internacional del país o territorio de cuya jurisdicción dependa una persona,
tanto si se trata de un país independiente, como de un territorio bajo
administración fiduciaria, no autónomo o sometido a cualquier otra limitación de
soberanía.
Artículo 3
Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su
persona.

Artículo 4
Nadie estará sometido a esclavitud ni a servidumbre; la esclavitud y la trata de
esclavos están prohibidas en todas sus formas.
Artículo 5
Nadie será sometido a torturas ni a penas o tratos crueles, inhumanos o
degradantes.
Artículo 6
Todo ser humano tiene derecho, en todas partes, al reconocimiento de su
personalidad jurídica.
Artículo 7
Todos son iguales ante la ley y tienen, sin distinción, derecho a igual protección
de la ley. Todos tienen derecho a igual protección contra toda discriminación que
infrinja esta Declaración y contra toda provocación a tal discriminación.
Artículo 8
Toda persona tiene derecho a un recurso efectivo, ante los tribunales nacionales
competentes, que la ampare contra actos que violen sus derechos
fundamentales reconocidos por la constitución o por la ley.
Artículo 9
Nadie podrá ser arbitrariamente detenido, preso ni desterrado.
Artículo 10
Toda persona tiene derecho, en condiciones de plena igualdad, a ser oída
públicamente y con justicia por un tribunal independiente e imparcial, para la

determinación de sus derechos y obligaciones o para el examen de cualquier
acusación contra ella en materia penal.
Artículo 11
1. Toda persona acusada de delito tiene derecho a que se presuma su
inocencia mientras no se pruebe su culpabilidad, conforme a la ley y en
juicio público en el que se le hayan asegurado todas las garantías
necesarias para su defensa.
2. Nadie será condenado por actos u omisiones que en el momento de
cometerse no fueron delictivos según el Derecho nacional o internacional.
Tampoco se impondrá pena más grave que la aplicable en el momento de
la comisión del delito.
Artículo 12
Nadie será objeto de injerencias arbitrarias en su vida privada, su familia, su
domicilio o su correspondencia, ni de ataques a su honra o a su reputación.
Toda persona tiene derecho a la protección de la ley contra tales injerencias o
ataques.
Artículo 13
1. Toda persona tiene derecho a circular libremente y a elegir su residencia
en el territorio de un Estado.
2. Toda persona tiene derecho a salir de cualquier país, incluso el propio, y
a regresar a su país.
Artículo 14
1. En caso de persecución, toda persona tiene derecho a buscar asilo, y a
disfrutar de él, en cualquier país.

2. Este derecho no podrá ser invocado contra una acción judicial realmente
originada por delitos comunes o por actos opuestos a los propósitos y
principios de las Naciones Unidas.
Artículo 15
1. Toda persona tiene derecho a una nacionalidad.
2. A nadie se privará arbitrariamente de su nacionalidad ni del derecho a
cambiar de nacionalidad.
Artículo 16
1. Los hombres y las mujeres, a partir de la edad núbil, tienen derecho, sin
restricción alguna por motivos de raza, nacionalidad o religión, a casarse
y fundar una familia; y disfrutarán de iguales derechos en cuanto al
matrimonio, durante el matrimonio y en caso de disolución del matrimonio.
2. Sólo mediante libre y pleno consentimiento de los futuros esposos podrá
contraerse el matrimonio.
3. La familia es el elemento natural y fundamental de la sociedad y tiene
derecho a la protección de la sociedad y del Estado.
Artículo 17
1. Toda persona tiene derecho a la propiedad, individual y colectivamente.
2. Nadie será privado arbitrariamente de su propiedad.
Artículo 18
Toda persona tiene derecho a la libertad de pensamiento, de conciencia y de
religión; este derecho incluye la libertad de cambiar de religión o de creencia, así
como la libertad de manifestar su religión o su creencia, individual y
colectivamente, tanto en público como en privado, por la enseñanza, la práctica,
el culto y la observancia.

Artículo 19
Todo individuo tiene derecho a la libertad de opinión y de expresión; este
derecho incluye el no ser molestado a causa de sus opiniones, el de investigar y
recibir informaciones y opiniones, y el de difundirlas, sin limitación de fronteras,
por cualquier medio de expresión.
Artículo 20
1. Toda persona tiene derecho a la libertad de reunión y de asociación
pacíficas.
2. Nadie podrá ser obligado a pertenecer a una asociación.
Artículo 21
1. Toda persona tiene derecho a participar en el gobierno de su país,
directamente o por medio de representantes libremente escogidos.
2. Toda persona tiene el derecho de acceso, en condiciones de igualdad, a
las funciones públicas de su país.
3. La voluntad del pueblo es la base de la autoridad del poder público; esta
voluntad se expresará mediante elecciones auténticas que habrán de
celebrarse periódicamente, por sufragio universal e igual y por voto
secreto u otro procedimiento equivalente que garantice la libertad del
voto.
Artículo 22
Toda persona, como miembro de la sociedad, tiene derecho a la seguridad
social, y a obtener, mediante el esfuerzo nacional y la cooperación internacional,
habida cuenta de la organización y los recursos de cada Estado, la satisfacción
de los derechos económicos, sociales y culturales, indispensables a su dignidad
y al libre desarrollo de su personalidad.

Artículo 23
1. Toda persona tiene derecho al trabajo, a la libre elección de su trabajo, a
condiciones equitativas y satisfactorias de trabajo y a la protección contra
el desempleo.
2. Toda persona tiene derecho, sin discriminación alguna, a igual salario por
trabajo igual.
3. Toda persona que trabaja tiene derecho a una remuneración equitativa y
satisfactoria, que le asegure, así como a su familia, una existencia
conforme a la dignidad humana y que será completada, en caso
necesario, por cualesquiera otros medios de protección social.
4. Toda persona tiene derecho a fundar sindicatos y a sindicarse para la
defensa de sus intereses.
Artículo 24
Toda persona tiene derecho al descanso, al disfrute del tiempo libre, a una
limitación razonable de la duración del trabajo y a vacaciones periódicas
pagadas.
Artículo 25
1. Toda persona tiene derecho a un nivel de vida adecuado que le asegure,
así como a su familia, la salud y el bienestar, y en especial la
alimentación, el vestido, la vivienda, la asistencia médica y los servicios
sociales necesarios; tiene asimismo derecho a los seguros en caso de
desempleo, enfermedad, invalidez, viudez, vejez y otros casos de pérdida
de sus medios de subsistencia por circunstancias independientes de su
voluntad.
2. La maternidad y la infancia tienen derecho a cuidados y asistencia
especiales. Todos los niños, nacidos de matrimonio o fuera de
matrimonio, tienen derecho a igual protección social.

Artículo 26
1. Toda persona tiene derecho a la educación. La educación debe ser
gratuita, al menos en lo concerniente a la instrucción elemental y
fundamental. La instrucción elemental será obligatoria. La instrucción
técnica y profesional habrá de ser generalizada; el acceso a los estudios
superiores será igual para todos, en función de los méritos respectivos.
2. La educación tendrá por objeto el pleno desarrollo de la personalidad
humana y el fortalecimiento del respeto a los derechos humanos y a las
libertades fundamentales; favorecerá la comprensión, la tolerancia y la
amistad entre todas las naciones y todos los grupos étnicos o religiosos; y
promoverá el desarrollo de las actividades de las Naciones Unidas para el
mantenimiento de la paz.
3. Los padres tendrán derecho preferente a escoger el tipo de educación
que habrá de darse a sus hijos.
Artículo 27
1. Toda persona tiene derecho a tomar parte libremente en la vida cultural
de la comunidad, a gozar de las artes y a participar en el progreso
científico y en los beneficios que de él resulten.
2. Toda persona tiene derecho a la protección de los intereses morales y
materiales que le correspondan por razón de las producciones científicas,
literarias o artísticas de que sea autora.
Artículo 28
Toda persona tiene derecho a que se establezca un orden social e internacional
en el que los derechos y libertades proclamados en esta Declaración se hagan
plenamente efectivos.
Artículo 29

1. Toda persona tiene deberes respecto a la comunidad, puesto que sólo en
ella puede desarrollar libre y plenamente su personalidad.
2. En el ejercicio de sus derechos y en el disfrute de sus libertades, toda
persona estará solamente sujeta a las limitaciones establecidas por la ley
con el único fin de asegurar el reconocimiento y el respeto de los
derechos y libertades de los demás, y de satisfacer las justas exigencias
de la moral, del orden público y del bienestar general en una sociedad
democrática.
3. Estos derechos y libertades no podrán en ningún caso ser ejercidos en
oposición a los propósitos y principios de las Naciones Unidas.
Artículo 30
Nada en la presente Declaración podrá interpretarse en el sentido de que
confiere derecho alguno al Estado, a un grupo o a una persona, para emprender
y desarrollar actividades o realizar actos tendientes a la supresión de cualquiera
de los derechos y libertades proclamados en esta Declaración.

