Förenta Nationernas generalförsamling antog och kungjorde den 10 december 1948 en allmän förklaring om
de mänskliga rättigheterna. Förklaringen antogs med 48 ja-röster. Inget land röstade emot. Åtta länder
avstod.
Omedelbart efter denna historiska händelse uppmanade generalförsamlingen alla medlemsstater att
offentliggöra förklaringens text och att "göra den spridd, känd, läst och förstådd framför allt i skolor och
andra undervisningsinstitutioner utan hänsyn till olika länders eller regioners politiska förhållanden".
Förklaringens officiella text finns tillgänglig på FN:s sex officiella språk: arabiska, engelska, franska,
kinesiska, ryska och spanska. Vidare har en rad enskilda medlemsländer hörsammat generalförsamlingens
uppmaning och översatt förklaringen. Den svenska översättningen påföljande sidor har godkänts av svenska
regeringen.
Vid hänvändelse till FN:s nordiska informationskontor i Köpenhamn kan gratis-exemplar beställas av
förklaringen på FN:s sex språk, svenska och övriga nordiska språk samt ett begränsat antal andra språk.
-------------------------------------------------------Allmän förklaring om de mänskliga rättigheterna
Ingress
Eftersom erkännandet av det inneboende värdet hos alla som tillhör människosläktet och av deras lika och
obestridliga rättigheter är grundvalen för frihet, rättvisa och fred i världen,
Eftersom ringaktning och förakt för de mänskliga rättigheterna har lett till barbariska gärningar som har
upprört mänsklighetens samvete, och då skapandet av en värld där människorna åtnjuter yttrandefrihet,
trosfrihet och frihet från fruktan och nöd har tillkännagivits som folkens högsta strävan,
Eftersom det är väsentligt för att människorna inte som en sista utväg skall tvingas att tillgripa uppror mot
tyranni och förtryck att de mänskliga rättigheterna skyddas genom rättsstatens principer,
Eftersom det är väsentligt att främja utvecklingen av vänskapliga förbindelser mellan nationerna,
Eftersom Förenta nationernas folk i stadgan åter har bekräftat sin tro på de grundläggande mänskliga
rättigheterna, den enskilda människans värdighet och värde samt mäns och kvinnors lika rättigheter och har
beslutat att främja sociala framsteg och bättre levnadsvillkor under större frihet,

Eftersom medlemsstaterna har åtagit sig att i samverkan med Förenta nationerna säkerställa en allmän och
faktisk respekt för och efterlevnad av de mänskliga rättigheterna och de grundläggande friheterna,
Eftersom en gemensam uppfattning om innebörden av dessa rättigheter och friheter är av största betydelse
för att uppfylla detta åtagande,
tillkännager generalförsamlingen denna allmänna förklaring om de mänskliga rättigheterna som en
gemensam norm för alla folk och nationer i syfte att alla människor och samhällsorgan med denna
förklaring i ständig åtanke skall sträva efter att genom undervisning och utbildning främja respekten för
dessa rättigheter och friheter samt genom progressiva åtgärder, både nationellt och internationellt, se till att
de erkänns och tillämpas allmänt och effektivt både bland folken i medlemsstaterna och bland folken i
områden som står under deras jurisdiktion.
Artikel 1
Alla människor är födda fria och lika i värde och rättigheter. De har utrustats med förnuft och samvete och
bör handla gentemot varandra i en anda av gemenskap.
Artikel 2
Var och en är berättigad till alla de rättigheter och friheter som uttalas i denna förklaring utan åtskillnad av
något slag, såsom på grund av ras, hudfärg, kön, språk, religion, politisk eller annan uppfattning, nationellt
eller socialt ursprung, egendom, börd eller ställning i övrigt. Ingen åtskillnad får heller göras på grund av
den politiska, rättsliga eller internationella status som råder i det land eller det område som en person tillhör,
vare sig detta land eller område är oberoende, står under förvaltarskap, är icke-självstyrande eller är
underkastat någon annan begränsning av sin suveränitet.
Artikel 3
Var och en har rätt till liv, frihet och personlig säkerhet.
Artikel 4
Ingen får hållas i slaveri eller träldom; slaveri och slavhandel i alla dess former skall vara förbjudna.
Artikel 5

Ingen får utsättas för tortyr eller grym, omänsklig eller förnedrande behandling eller bestraffning.
Artikel 6
Var och en har rätt att överallt erkännas som en person i lagens mening.
Artikel 7
Alla är lika inför lagen och är berättigade till samma skydd av lagen utan diskriminering av något slag. Alla
är berättigade till samma skydd mot alla former av diskriminering som strider mot denna förklaring och mot
varje anstiftan till sådan diskriminering.
Artikel 8
Var och en har rätt till verksam hjälp från sitt lands nationella domstolar mot handlingar som kränker hans
eller hennes grundläggande rättigheter enligt lag eller författning.
Artikel 9
Ingen får godtyckligt anhållas, hållas fängslad eller landsförvisas.
Artikel 10
Var och en är på samma villkor berättigad till en rättvis och offentlig förhandling vid en oberoende och
opartisk domstol vid prövningen av hans eller hennes rättigheter och skyldigheter och av varje anklagelse
om brott mot honom eller henne.
Artikel 11
1. Var och en som är anklagad för brott har rätt att betraktas som oskyldig till dess att hans eller hennes
skuld lagligen har fastställts vid en offentlig rättegång, där personen åtnjuter alla rättssäkerhetsgarantier som
behövs för hans eller hennes försvar.
2. Ingen får fällas till ansvar för en gärning eller underlåtenhet som inte utgjorde ett brott enligt nationell
eller internationell lag vid den tidpunkt då den begicks. Det får inte heller utmätas strängare straff än vad
som var tillämpligt vid den tidpunkt brottet begicks.

Artikel 12
Ingen får utsättas för godtyckligt ingripande i fråga om privatliv, familj, hem eller korrespondens och inte
heller för angrepp på sin heder eller sitt anseende. Var och en har rätt till lagens skydd mot sådana
ingripanden och angrepp.
Artikel 13
1. Var och en har rätt att fritt förflytta sig och välja bostadsort inom varje stats gränser.
2. Var och en har rätt att lämna varje land, även sitt eget, och att återvända till sitt land.
Artikel 14
1. Var och en har rätt att i andra länder söka och åtnjuta asyl från förföljelse.
2. Denna rätt får inte åberopas vid rättsliga åtgärder som genuint grundas på icke-politiska brott eller på
gärningar som strider mot Förenta nationernas ändamål och grundsatser.
Artikel 15
1. Var och en har rätt till en nationalitet.
2. Ingen får godtyckligt fråntas sin nationalitet eller nekas rätten att ändra nationalitet.
Artikel 16
1. Fullvuxna män och kvinnor har rätt att utan någon inskränkning med avseende på ras, nationalitet eller
religion ingå äktenskap och bilda familj. Män och kvinnor skall ha samma rättigheter i fråga om äktenskaps
ingående, under äktenskapet och vid dess upplösning.
2. Äktenskap får endast ingås med de blivande makarnas fria och fulla samtycke.
3. Familjen är den naturliga och grundläggande enheten i samhället och har rätt till samhällets och statens
skydd.
Artikel 17

1. Var och en har rätt att äga egendom, både enskilt och tillsammans med andra.
2. Ingen får godtyckligt fråntas sin egendom.
Artikel 18
Var och en har rätt till tankefrihet, samvetsfrihet och religionsfrihet. Denna rätt innefattar frihet att byta
religion och trosuppfattning och att, ensam eller i gemenskap med andra, offentligen eller enskilt, utöva sin
religion eller trosuppfattning genom undervisning, andaktsutövning, gudstjänst och religiösa sedvänjor.
Artikel 19
Var och en har rätt till åsiktsfrihet och yttrandefrihet. Denna rätt innefattar frihet att utan ingripande hysa
åsikter samt söka, ta emot och sprida information och idéer med hjälp av alla uttrycksmedel och oberoende
av gränser.
Artikel 20
1. Var och en har rätt till frihet i fråga om fredliga möten och sammanslutningar.
2. Ingen får tvingas att tillhöra en sammanslutning.
Artikel 21
1. Var och en har rätt att delta i sitt lands styre, direkt eller genom fritt valda ombud.
2. Var och en har rätt till lika tillträde till offentlig tjänst i sitt land.
3. Folkets vilja skall utgöra grundvalen för statsmakternas myndighet. Folkviljan skall uttryckas i periodiska
och verkliga val, som skall genomföras med tillämpning av allmän och lika rösträtt och hemlig röstning
eller ett likvärdigt fritt röstförfarande.
Artikel 22
Var och en har, i egenskap av samhällsmedlem, rätt till social trygghet, och är berättigad till att de
ekonomiska, sociala och kulturella rättigheter som krävs för hävdandet av hans eller hennes människovärde

och utvecklingen av hans eller hennes personlighet, förverkligas genom nationella åtgärder och
mellanfolkligt samarbete i enlighet med varje stats organisation och resurser.
Artikel 23
1. Var och en har rätt till arbete, fritt val av sysselsättning, rättvisa och tillfredsställande arbetsförhållanden
samt till skydd mot arbetslöshet.
2. Var och en har utan diskriminering rätt till lika lön för lika arbete.
3. Var och en som arbetar har rätt till en rättvis och tillfredsställande ersättning som ger honom eller henne
och hans eller hennes familj en människovärdig tillvaro och som vid behov kan kompletteras med andra
medel för socialt skydd.
4. Var och en har rätt att bilda och ansluta sig till fackföreningar för att värna sina intressen.
Artikel 24
Var och en har rätt till vila och fritid, innefattande skälig begränsning av arbetstiden samt regelbunden
betald ledighet.
Artikel 25
1. Var och en har rätt till en levnadsstandard tillräcklig för den egna och familjens hälsa och välbefinnande,
inklusive mat, kläder, bostad, hälsovård och nödvändiga sociala tjänster samt rätt till trygghet i händelse av
arbetslöshet, sjukdom, invaliditet, makas eller makes död, ålderdom eller annan förlust av försörjning under
omständigheter utanför hans eller hennes kontroll.
2. Mödrar och barn är berättigade till särskild omvårdnad och hjälp. Alla barn skall åtnjuta samma sociala
skydd, vare sig de är födda inom eller utom äktenskapet.
Artikel 26
1. Var och en har rätt till utbildning. Utbildningen skall vara kostnadsfri, åtminstone på de elementära och
grundläggande stadierna. Den elementära utbildningen skall vara obligatorisk. Yrkesutbildning och teknisk
utbildning skall vara tillgänglig för alla. Den högre utbildningen skall vara öppen för alla med hänsyn till
deras förmåga.

2. Utbildningen skall syfta till att utveckla personligheten till fullo och till att stärka respekten för de
mänskliga rättigheterna och de grundläggande friheterna. Utbildningen skall också främja förståelse,
tolerans och vänskap mellan alla nationer, rasgrupper och religiösa grupper samt främja Förenta nationernas
verksamhet för fredens bevarande.
3. Rätten att välja utbildning för barnen tillkommer i första hand deras föräldrar.
Artikel 27
1. Var och en har rätt att fritt delta i samhällets kulturella liv, att njuta av konst samt att få ta del av
vetenskapens framsteg och dess förmåner.
2. Var och en har rätt till skydd för de ideella och materiella intressen som härrör från vetenskapliga,
litterära och konstnärliga verk till vilka han eller hon är upphovsman.
Artikel 28
Var och en har rätt till ett socialt och internationellt system där de rättigheter och friheter som behandlas i
denna förklaring till fullo kan förverkligas.
Artikel 29
1. Var och en har plikter mot samhället, i vilket den fria och fullständiga utvecklingen av hans eller hennes
personlighet ensamt är möjlig.
2. Vid utövandet av sina rättigheter och friheter får en person endast underkastas sådana inskränkningar som
har fastställts i lag och enbart i syfte att trygga tillbörlig hänsyn till och respekt för andras rättigheter och
friheter samt för att tillgodose ett demokratiskt samhälles berättigade krav på moral, allmän ordning och
allmän välfärd.
3. Dessa rättigheter och friheter får inte utövas på ett sätt som är oförenligt med Förenta nationernas
ändamål och grundsatser.
Artikel 30

Ingenting i denna förklaring får tolkas som att det innebär en rätt för en stat, en grupp eller en enskild person
att ägna sig åt en verksamhet eller att utföra en handling som syftar till att omintetgöra någon av de
rättigheter eller friheter som anges i förklaringen.

